<!doctype html>
<html>
  <head>
    <title>Questions on Code</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />

    <meta
      name="theme-color"
      content="#ece7e4"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#1b1613"
      media="(prefers-color-scheme: dark)"
    />

    <link rel="stylesheet" href="css/typography.css" />
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --text: #3d352e;
          --background: #ece7e4;
          --primary: #4b6043;
          --secondary: #d3c7bb;
          --accent: #a2aea4;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --text: #d1c9c2;
          --background: #1b1613;
          --primary: #a7bc9f;
          --secondary: #44382c;
          --accent: #515d53;
        }
      }

      html {
        font-size: 112.5%;
        background-color: var(--background);
      }

      body {
        display: flow-root;
        color: var(--text);
        margin: 0px 16px 64px 16px;
      }
    </style>
  </head>
  <body>
    <h1>Questions on Code</h1>
    <p>
      Hi, I'm Mikael, a software engineer who writes to learn. This site serves
      as a map of the questions I encounter as a programmer, shared in the hope
      that my learning journey might be useful to yours.
    </p>
  </body>
</html>
