<!doctype html>
<html>
  <head>
    <title>What is the Simplest Way to Host a Personal Website for Free?</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />

    <meta
      name="theme-color"
      content="#ece7e4"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#1b1613"
      media="(prefers-color-scheme: dark)"
    />

    <link rel="stylesheet" href="../../css/typography.css" />
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --text: #3d352e;
          --background: #ece7e4;
          --primary: #4b6043;
          --secondary: #d3c7bb;
          --accent: #a2aea4;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --text: #d1c9c2;
          --background: #1b1613;
          --primary: #a7bc9f;
          --secondary: #44382c;
          --accent: #515d53;
        }
      }

      html {
        font-size: 112.5%;
        background-color: var(--background);
      }

      body {
        display: flow-root;
        color: var(--text);
        margin: 0px 16px 64px 16px;
      }

      a {
        color: var(--primary);
      }
    </style>

    <script type="module" src="../../js/components/external-link.js"></script>
  </head>
  <body>
    <h1>What is the Simplest Way to Host a Personal Website for Free?</h1>
    <p>Author: Mikael Carpenter</p>
    <p>2025-10-11</p>

    <h2>1. The power of simplicity</h2>
    <p>
      What does it <em>truly</em> take to publish on the web? Turns out, just a
      <external-link href="https://github.com/signup"
        >free Github account</external-link
      >
      and
      <external-link
        href="https://docs.github.com/en/pages/getting-started-with-github-pages/what-is-github-pages"
        >Github Pages</external-link
      >
      You don't need a complex framework or a computer science degree. Although,
      you will need a basic understanding of
      <external-link
        href="https://webtuu.com/blog/04/a-laymans-introduction-to-git"
        >git</external-link
      >
      , for source control, and
      <external-link href="https://www.w3schools.com/html/default.asp"
        >html</external-link
      >/<external-link href="https://www.w3schools.com/css/default.asp"
        >css</external-link
      >, for creating your webpages.
    </p>
    <p>
      In the next section, I'll give you the basic steps to get up and running
      with a Github Pages website. I'll also provide some additional sections
      that may help you expand upon the initial "hello, world" example. My goal
      is to get you on your way with a <strong><em>simple</em></strong> and
      <strong><em>powerful</em></strong> framework, from which you can begin to
      carve out your own section of the
      <external-link
        href="https://mangrove-web.com/blog/services/website-strategy/exploring-the-principles-of-the-open-web/"
        >World Wide Web</external-link
      >.
    </p>

    <h2>2. TL;DR - Hello, Github Pages</h2>
  </body>
</html>
